<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ChargeSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="15d3fece326"/>
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
	<e:Image top="0" bottom="0" source="tongyongmianbanbg2" scale9Grid="15,12,2,3" width="580" horizontalCenter="0"/>
	<ns1:BaseComponent id="roleSelect" skinName="RoleSelectPanelSkin" className="RoleSelectPanel" width="580" horizontalCenter="0" currentState="nohead"/>
	<e:Image horizontalCenter="-179" source="biaoti_chongzhi" top="3"/>
	<e:Image scale9Grid="10,9,27,30" width="570" horizontalCenter="0" top="44" bottom="145" source="new_chongzhi2_json.new_chongzhi_diwen3"/>
	
	<e:Group width="580" horizontalCenter="0" top="44" bottom="0">

		<e:Group id="topGroup" width="550" height="100" horizontalCenter="0" y="10">
			<e:Image left="0" right="0" top="0" bottom="0" scale9Grid="26,25,61,4" source="new_chongzhi2_json.new_chongzhi_diwen1"/>
			<e:Group id="vipGroup" x="10" y="14">
				<e:Image x="-9" y="-4.5" source="new_chongzhi_headbg" anchorOffsetX="0" width="111" anchorOffsetY="0" height="85"/>
				<e:Image source="new_chongzhi2_json.new_chongzhi_vip" x="3" y="-2"/>
			</e:Group>
			<e:Button id="vipBtn" label="查看VIP" skinName="Btn14Skin" right="10" verticalCenter="0" width="100" height="48"/>
			<e:Group horizontalCenter="-16" bottom="20">
				<e:Label text="再充值" id="tipsText" x="0" y="0" textColor="0x7e6437" size="20"/>
				<e:layout>
					<e:HorizontalLayout gap="2"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Scroller id="scrollBar" width="552" top="111" horizontalCenter="0">
			<e:List id="list" itemRendererSkinName="ChargeItemSkin">
				<e:layout>
					<e:TileLayout requestedColumnCount="2" horizontalAlign="center" verticalAlign="middle" rowAlign="top" columnAlign="justifyUsingWidth" horizontalGap="6" verticalGap="3"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Rect left="0" right="0" bottom="0" fillAlpha="0.6" height="50" visible="false"/>
		<e:Button id="closeBtn0" label="按钮" skinName="Btn0Skin" right="0" visible="false"/>
		<e:Label text="每天汇率不同，以付款界面金额为准" horizontalCenter="2" size="20" textColor="0xffa202" bottom="115"/>
	</e:Group>

	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" bottom="0" icon="zjmfanhui" horizontalCenter="250"/>
	<e:Button id="kefuBtn" label="联系客服" icon="zjmfanhui" horizontalCenter="-196.5" bottom="15" skinName="Btn3Skin" anchorOffsetX="0" width="121" anchorOffsetY="0" height="51"/>
</e:Skin>