<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ChargeItemSkin" width="275" height="170" currentState="up" xmlns:e="http://ns.egret.com/eui"          xmlns:w="http://ns.egret.com/wing" states="up,down,firstUp,fistDown" width.up="275" width.firstUp="275">
	<w:Config id="15d405305d6"/>
	<e:Image left="0" right="0" top="0" bottom="0"  source="new_chongzhi_diwen2"/>

	<e:Image id="firstPay" x="0" source="cz_23"  visible="false"/>
	<e:Image source="new_pay2_json.new_paybtnbg_png" x="11" y="1" anchorOffsetY="0" height="175"/>
	<e:Image source="new_pay2_json.new_paybtnbg2_png" x="59" y="-1"/>
	<e:Image source="new_chongzhi_diwenyuanbao" width.up="272" width="261" scale9Grid="33,4,201,31" bottom="6" horizontalCenter="-1"/>
	<e:Image id="give" x="3" y="1" includeIn="firstUp,fistDown" width="32" height="64" source="new_chongzhi_shuangbei"/>
	<e:Image left="0" right="0" top="0" bottom="0" visible.up="false"  visible.firstUp="false" source="xuanzhongkuang2" scale9Grid="5,5,6,6" visible="false"/>
	<e:Image id="yuanbaoImg"    x="82" y="16" width="122" height="83" source="cz_11"/>
	<e:Image id="giveBg" source="bantoutiaobg2" x="38.8" y="95"   scale9Grid="11,2,70,17"  width="204.4"  height="24.6" includeIn="firstUp,fistDown" visible="false"/>
	<e:Label id="gain0" text="送1000元宝" x="84.5" y="97.5" size="21" textColor="0xf8b141"  includeIn="firstUp,fistDown" visible="false"/>
	<e:Label id="gain1" text="送1000元宝" x="42.51" y="10" size="21" textColor="0xF8B141" includeIn="firstUp,fistDown" visible="false"/>
	<e:Label id="total" text="共获得" size="22" textColor="0xF8B141" bold="true" x="30" includeIn="firstUp,fistDown" visible="false"/>
	<e:Group bottom="10"   height="26" y="122" horizontalCenter="0" horizontalCenter.up="0" horizontalCenter.down="0">

		<e:Group id="moneyGroup" x="100" y="-1"></e:Group>
		<e:Label text="元宝" size="24" bold="true" x="200"  textColor="0xd1c28f" y="-1"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>


	<e:Button id="payBtn" label="60元" x="114" skinName="Btn1Skin" verticalCenter="0"  visible="false"/>
	<e:Label id="desc" text="2000元=20000元宝   首充送20000元宝" x="103" y="88" size="16" textColor="0xDFD1B5" width="144"
	          visible="false"/>
	<e:Image id="priceImg" x="103" y="76" source=""  visible="false"/>
	<e:Group id="payPrice" left="4" bottom="40">
		<e:Label id="pay0" text="1000元" size="25" bold="true" textColor="0xffd005" textAlign="center" left="81" bottom="7"/>
		<e:Label id="pay" text="原价:3000元" size="17" bold="true" textColor="0xdbc060" textAlign="left" left="166" bottom="7"/>
		<e:Image source="boolRed_png" height="1" width="51" bottom="15" left="184"/>
		<e:Image source="new_pay2_json.new_pay_price_icon_png" x="1" y="-11" anchorOffsetX="0" width="76" anchorOffsetY="0" height="60"/>
		<e:Label text="现价" size="20" y="9" textAlign="right" textColor="0xff0202" bold="true" x="19"/>
	</e:Group>
	<e:Label id="pay1" text="200元" size="25" bold="true" y="98" textAlign="left" textColor="0xFFD005" left="20" visible="false"/>

</e:Skin>