<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="hongbaoOpenSkin" width="363" height="510" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  >






	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="3" scaleX="0.8" scaleY="0.8" horizontalCenter="160" visible="false"/>
	<e:Image source="hongbao_under_png" width="363" height="506" horizontalCenter="1" verticalCenter="-1"/>
	<e:Scroller anchorOffsetY="0" height="324" horizontalCenter="1" verticalCenter="79">
		<e:List id="list" itemRendererSkinName="hongbaoRewardItem"/>
	</e:Scroller>
	<e:Image id="topImg" source="hongbao_top_png" height="373" y="0" horizontalCenter="1"/>
	<e:Image id="downImg" source="hongbao_bottom_png" height="187" y="320" horizontalCenter="1"/>
	<e:Group horizontalCenter="1.5" verticalCenter="-155">
		<e:Image width="80" height="80" source="touxiangkuang0" scale9Grid="6,6,1,1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="myFace" width="72" height="72" source="head_10" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Image width="180" height="25" source="bantoutiaobg2" scale9Grid="11,2,70,17" horizontalCenter="1.5" verticalCenter="-100.5"/>
	<e:Label id="playerName" text="玩家名字六字" size="20" textColor="0xffd93f" bold="true" horizontalCenter="1" verticalCenter="-101"/>
	<e:Image id="speakbg" width="280" source="xn_hongbaoUnder" anchorOffsetY="0" scale9Grid="3,0,6,141" height="114" horizontalCenter="1.5" verticalCenter="-21"/>
	<e:Label id="speaktxt" text="恭祝大家在新的一年里，欧气十足，天天爆红装" size="22" anchorOffsetX="0" width="268" anchorOffsetY="0" height="104" bold="true" textColor="0xd1c28f" horizontalCenter="1.5" verticalCenter="-21"/>
	<e:Button id="hbbtn" label="Button" skinName="Btn0Skin" icon="hongbaobtn_png" horizontalCenter="1.5" verticalCenter="109"/>
	<e:Image id="hhbtnlabel" source="qianghongbao" touchEnabled="false" horizontalCenter="1" verticalCenter="109.5"/>
	<e:Image id="title" source="hongbao_title1000" horizontalCenter="1" verticalCenter="-222"/>

























		
</e:Skin>