<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="hongbaoOpenSkin" width="405" height="510" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  >






	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="3" scaleX="0.8" scaleY="0.8" horizontalCenter="160" visible="false"/>
	<e:Image source="hongbao_under_png" width="363" height="506" y="1" x="1"/>
	<e:Button id="closeBtn0" label="额外红包领取" icon="chatclose" y="233.4" scaleX="0.8" scaleY="0.8" horizontalCenter="65" skinName="Btn11Skin"/>
	<e:Button id="closeBtn1" label="正常红包领取" icon="chatclose" y="231.4" scaleX="0.8" scaleY="0.8" horizontalCenter="-103" skinName="Btn11Skin"/>







	<e:Group x="20" y="2" visible="false">
		<e:Image source="hongbao_under_png" width="363" height="506" y="1" x="1"/>
		<e:Scroller y="172" anchorOffsetY="0" height="324" x="147">
			<e:List id="list" itemRendererSkinName="hongbaoRewardItem"/>
		</e:Scroller>
		<e:Image id="topImg" source="hongbao_top_png" height="373" y="0" x="0"/>
		<e:Image id="downImg" source="hongbao_bottom_png" y="320" height="187" x="3"/>
		<e:Group y="60" x="143">
			<e:Image y="0" x="0" width="80" height="80" source="touxiangkuang0" scale9Grid="6,6,1,1"/>
			<e:Image id="myFace" x="4" y="4" width="72" height="72" source="head_10"/>
		</e:Group>
		<e:Image width="180" height="25" y="142" source="bantoutiaobg2" scale9Grid="11,2,70,17" x="93"/>
		<e:Label id="playerName" text="玩家名字六字" y="144" size="20" textColor="0xffd93f" bold="true" x="121"/>
		<e:Image id="speakbg" width="280" y="177" source="xn_hongbaoUnder" anchorOffsetY="0" scale9Grid="3,0,6,141" height="114" x="43"/>
		<e:Label id="speaktxt" text="恭祝大家在新的一年里，欧气十足，天天爆红装" y="182" size="22" anchorOffsetX="0" width="268" anchorOffsetY="0" height="104" bold="true" textColor="0xd1c28f" x="49"/>
		<e:Button id="hbbtn" label="Button" y="300" skinName="Btn0Skin" icon="hongbaobtn_png" x="119"/>
		<e:Image id="hhbtnlabel" y="352" source="qianghongbao" touchEnabled="false" x="131"/>
		<e:Image id="title" source="hongbao_title1000" y="14" x="91"/>
	</e:Group>














		
</e:Skin>