<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BagSkin" width="580" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*"  height="930">
	<w:Config id="1586b349dbe"/>
	<e:Rect fillAlpha="0.6" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="new_juese_beibao_bg_png" horizontalCenter="-1" verticalCenter="0"/>
	<e:Image source="new_beibao_di2_png" horizontalCenter="2" top="64" bottom="171"/>
	<e:Image source="new_beibao_di1_png" bottom="263" horizontalCenter="-1" top="75"/>

	<e:Group width="556" horizontalCenter="0" bottom="58" visible="false">
		<e:Image source="tongyong2_json.bantoumingkuang4" x="0" top="0" bottom="0" width="278" height="90"/>
		<e:Image source="tongyong2_json.bantoumingkuang4" scaleX="-1" right="0" top="0" bottom="0" width="278" height="90"/>
	</e:Group>
	<e:Image width="570" horizontalCenter="0" source="tongyongmianbanbg" top="44" bottom="155" scale9Grid="19,12,10,20" visible="false"/>

	<e:Image horizontalCenter="0" verticalCenter="-100" alpha="0.8" source="tongyongditu_png" visible="false"/>
	<ns1:BaseComponent id="roleSelect" y="0" skinName="RoleSelectPanelSkin" right="0" left="0" currentState="nohead" className="RoleSelectPanel"/>
	<e:Image source="tongyongjiaoguang_png" y="55" horizontalCenter="100" touchEnabled="false" width="349" height="421"/>

	<e:ViewStack id="viewStack" width="570" selectedIndex="3" horizontalCenter="0" top="55" bottom="160">
		<e:Group name="装备" top="0" bottom="0" left="0" right="0">
			<e:Group id="dinghong0" width="556" height="92" bottom="1" horizontalCenter="0" visible="false">
				<e:Image top="0" bottom="0" source="bantoumingkuang3" left="0"/>
				<e:Image scaleX="-1" top="0" bottom="0" source="bantoumingkuang3" right="0" />
			</e:Group>

			<e:Button id="smeltBtn" label="回  收" icon="bag_99" right="50" skinName="Btn1Skin" bottom="16" width="156" height="60"/>
			<e:Image id="redPoint" touchEnabled="false" source="zjmhongdian" right="42" bottom="57" visible="false"/>
			<e:Image width="150" height="35" scale9Grid="6,6,3,3" bottom="28" x="97" source="new_juese_beibao_ditiao_png"/>
			<e:Button id="addBtn" icon="new_juese_beibao_btnjia_png" skinName="Btn0Skin" x="256" bottom="24"/>
			<e:Label text="容量" size="24" x="33" bottom="34" textColor="0x9f946d"/>
			<e:Label id="itemCount" text="100" size="24" width="130" textAlign="center" bottom="33" x="106" textColor="0x9f946d"/>
			<e:Scroller id="itemScroller" anchorOffsetY="0" anchorOffsetX="0" bottom="107" top="22" left="16" right="18">
			<e:List id="itemList" x="0" y="0" itemRendererSkinName="ItemSkin" scrollEnabled="true" top="1" bottom="-1">
				<e:layout>
				<e:TileLayout paddingLeft="0" requestedColumnCount="5" rowAlign="top" paddingTop="18" horizontalGap="20" verticalGap="5"/>
				</e:layout>
			</e:List>
			</e:Scroller>

		</e:Group>
		<e:Group name="道具" bottom="107" top="22" left="16" right="18">
			<e:Scroller id="itemGoodsScroller" left="0" right="0" top="0" bottom="0">
			<e:List id="itemListGoods" x="12" y="12" itemRendererSkinName="ItemSkin" scrollEnabled="true" top="0" bottom="0">
				<e:layout>
				<e:TileLayout requestedColumnCount="5" verticalGap="5" horizontalGap="20" paddingLeft="0" paddingTop="18" rowAlign="top"/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>
		<e:Group name="战纹" bottom="107" top="22" left="16" right="18" visible="false">
			<e:Scroller top="0" bottom="0" left="0" right="0">
			<e:List id="itemListRune" x="12" y="12" itemRendererSkinName="ItemSkin" scrollEnabled="true" top="0" bottom="0">
				<e:layout>
				<e:TileLayout requestedColumnCount="5" verticalGap="5" horizontalGap="20" paddingLeft="0" paddingTop="18"/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Group>
		<ns1:BaseComponent id="reinComposePanel" name="合成" skinName="ReinComposeSkin" className="ComposePanel" left="0" right="0" top="0" bottom="0"/>
	</e:ViewStack>
	<e:TabBar id="tab" itemRendererSkinName="BtnTab0Skin" dataProvider="{viewStack}" bottom="112" horizontalCenter="0">
		<e:layout>
		<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:TabBar>
	<e:Group id="redPointGroup" horizontalCenter="37" bottom="139" touchEnabled="false">
		<e:Image id="redPoint0" touchEnabled="false" source="zjmhongdian" x="0" y="0"/>
		<e:Image id="redPoint1" touchEnabled="false" source="zjmhongdian" x="163" y="0"/>
		<e:Image id="redPoint2" touchEnabled="false" source="zjmhongdian" x="243" y="0"/>
		<e:Image id="redPoint3" source="zjmhongdian" touchEnabled="false" x="357" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="98"/>
		</e:layout>
	</e:Group>
	<!--<e:Group id="redPoint2" touchEnabled="false" touchChildren="false" bottom="139" horizontalCenter="169">
		<e:Image source="zjmhongdian" locked="true"/>
	</e:Group>
	<e:Group id="redPoint1" touchEnabled="false" touchChildren="false" bottom="139" horizontalCenter="45">
		<e:Image source="zjmhongdian" locked="true"/>
	</e:Group>
	<e:Group id="redPoint0" touchEnabled="false" touchChildren="false" bottom="139" horizontalCenter="-75">
		<e:Image source="zjmhongdian" locked="true"/>
	</e:Group>-->
	<e:Image source="new_juese_beibao_title" horizontalCenter="-178.5" top="1"/>
	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="46" horizontalCenter="266" scaleX="0.8" scaleY="0.8"/>

</e:Skin>