<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="paySkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16ea0914746" ></w:Config>

	<e:Rect id="bgClose0" fillAlpha="1" fillColor="0xF0EFF4" strokeColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0" width="580" top="0" bottom="0"/>
	<e:Group horizontalCenter="4.5" verticalCenter="-4" width="527" height="780">
		<e:Image source="payPanel_json.Rounded Rectangle_1_png" anchorOffsetX="0" width="522" anchorOffsetY="0" height="172" horizontalCenter="-2.5" verticalCenter="-304"/>
		<e:Image source="payPanel_json.Rounded Rectangle_1_png" anchorOffsetX="0" width="519" anchorOffsetY="0" height="54" verticalCenter="363" horizontalCenter="1"/>
		<e:Image source="payPanel_json.Rounded Rectangle_2_png" anchorOffsetX="0" width="525" anchorOffsetY="0" height="303" verticalCenter="-18.5" horizontalCenter="-1"/>
		<e:Label text="商品名称:" textColor="0x000040" size="25" bold="true" left="38" verticalCenter="-336.5"/>
		<e:Label text="需支付金额:" textColor="0x000040" size="25" bold="true" left="38" verticalCenter="-266.5"/>
		<e:Label text="支付方式：" textColor="0x000040" size="30" bold="true" left="36" verticalCenter="-138"/>
		<e:Label text="已经有点卡？在这里输入点卡：" size="25" bold="true" left="2" verticalCenter="311.5" textColor="0x686868"/>
		<e:Label id="yuanbaoNum" text="100元宝" textColor="0x000040" size="25" bold="true" textAlign="right" horizontalCenter="22" verticalCenter="-336.5"/>
		<e:Label id="moneyNum" text="100元" size="30" textAlign="left" bold="true" textColor="0xe8833e" horizontalCenter="16" verticalCenter="-267"/>
		<e:Label id="jihuoBtn" text="激活" size="25" textAlign="left" bold="true" textColor="0xE8833E" y="739" x="458"/>



		<e:Image id="payBtn" source="payPanel_json.pay immediately_icon_png" x="-2" y="554" anchorOffsetX="0" width="529" anchorOffsetY="0" height="62"/>
		<e:TextInput id="input" width="418" height="44" x="14" y="729" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" textColor="0x000000"/>
		<e:Scroller scrollPolicyV="on" scrollPolicyH="off" horizontalCenter="0" height="200" verticalCenter="0" width="450">
			<e:TabBar id="tab" width="450" height="200" scaleX="1" scaleY="1" y="0" x="6" itemRendererSkinName="payItem">
			<e:layout>
				<e:VerticalLayout gap="20"/>
			</e:layout>
			</e:TabBar>
		</e:Scroller>

	</e:Group>
	<e:Group horizontalCenter="-0.5" verticalCenter="0.5" visible="false">
		<e:Image source="new_pay_bg_png" x="0" y="0"/>
		<e:Label text="商品名称" textColor="0x000040" size="22" bold="true" textAlign="center" x="127" y="34"/>
		<e:Label text="商品名称" textColor="0x000040" size="19" bold="true" x="37" y="90"/>
		<e:Label id="yuanbaoNum1" text="100元宝" textColor="0x000040" size="19" bold="true" y="90" right="34" textAlign="right"/>
		<e:Label id="moneyNum1" text="100元" y="131" textColor="0x000040" size="19" textAlign="left" x="258"/>
		<e:Label text="需支付" x="38" y="131" textColor="0x000040" size="19" bold="true"/>
		<e:Label text="选择支付方式" x="38" y="171" size="15" textColor="0x595959" bold="true"/>
		<e:Image source="new_pay_json.new_pay_xiantiao" x="30" y="111" scale9Grid="1,0,10,2" width="290"/>
		<e:Image source="new_pay_json.new_pay_xiantiao" x="30" y="153" scale9Grid="1,0,10,2" width="290"/>
		<e:Image id="Paybtn1" source="new_pay_json.new_pay_btn" y="279" x="31"/>
		<e:Group id="chooseGroup" x="69" y="193">
			<e:Button id="WXbtn" label="" x="4" y="3" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="new_pay_json.new_pay_wxbtn"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="ZFBbtn" label="" x="71" y="3">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="new_pay_json.new_pay_zfbbtn" source.down="new_pay_json.new_pay_zfbbtn"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="wxChoose" source="new_pay_json.new_pay_choose" x="0" y="0" visible="false"/>
			<e:Image id="zfbChoose" source="new_pay_json.new_pay_choose" x="67" y="0"/>
		</e:Group>
	</e:Group>
	<e:Label text="付款成功后我们这边都会有记录可查。 \n如果遇到问题，可以点击左下角联系客服与我们联系。" horizontalCenter="4" size="20" anchorOffsetY="0" height="70" width="560" textAlign="center" verticalCenter="214" visible="false"/>
	<e:Image id="bgClose" anchorOffsetX="0" width="18" anchorOffsetY="0" height="33" horizontalCenter="-253" verticalCenter="-424.5" source="return_icon_png"/>
	<e:Button id="closeBtn" label="关闭" skinName="Btn3Skin" horizontalCenter="0" verticalCenter="423"/>
</e:Skin>