<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ActivityWinSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  >
	<e:Group top="0" bottom="0" left="0" right="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" x="0" y="0"  />


		<e:Group width="556" horizontalCenter="0" bottom="58" visible="false">
			<e:Image source="tongyong2_json.bantoumingkuang4" x="0" top="0" bottom="0" width="278" height="90"/>
			<e:Image source="tongyong2_json.bantoumingkuang4" scaleX="-1" right="0" top="0" bottom="0" width="278" height="90"/>
		</e:Group>
		<ns1:BaseComponent id="roleSelect" skinName="RoleSelectPanelSkin" className="RoleSelectPanel" currentState="nohead" width="580" y="0" horizontalCenter="0"/>
		<e:Image source="new_shangcheng_bg_png" anchorOffsetY="0" anchorOffsetX="0" top="30" bottom="132" scale9Grid="74,99,445,601" width="601" horizontalCenter="-2.5"/>
		<e:Image source="shang_7" height="30" width="181" horizontalCenter="-165" top="-2"/>
		<e:Image source="new_fuli_jihuoma_diwen2_png" anchorOffsetY="0" top="57" bottom="226" width="550" horizontalCenter="0"/>
		<e:Image id="title" source="biaoti_kaifuhuodong" horizontalCenter="-172" top="3"/>
		<e:Image source="new_fuli_json.new_fuli_denglujiangli_bg3" width="589" horizontalCenter="-0.5" anchorOffsetY="0" height="161" bottom="64"/>

		<e:ViewStack id="viewStack" width="560" selectedIndex="3" top="82" bottom="226" horizontalCenter="0">
		</e:ViewStack>
		<e:Group width="560" height="100"   horizontalCenter="0" bottom="124" visible="false">

			<e:Image top="0" bottom="0" source="bantoumingkuang3" left="0" right="270" />
			<e:Image scaleX="-1" top="0" bottom="0" source="bantoumingkuang3" left="271" right="0" />
		</e:Group>

		<e:Group width="582" top="38" bottom="118" horizontalCenter="0" touchEnabled="false" touchThrough="true" cacheAsBitmap="true" visible="false">
			<e:Image source="shop_json.shang_2" x="0" y="-22"/>
			<e:Image source="shop_json.shang_2" y="-22" scaleX="-1" right="0"/>
			<e:Image source="shop_json.shang_1" y="-27" horizontalCenter="0"/>
			<e:Image rotation="90" x="17" y="45" source="shang_3"/>
			<e:Image source="shang_3" rotation="90" y="45" scaleY="-1" right="-3"/>
			<e:Image x="-1" source="shang_10" bottom="-9"/>
			<e:Image bottom="92" source="shang_9" top="202" scale9Grid="1,3,9,10"/>
			<e:Image source="shang_10" bottom="-9" right="-1" scaleX="-1"/>
			<e:Image source="shang_9" bottom="92" top="202" scale9Grid="1,3,9,10" right="0" scaleX="-1"/>
			<e:Image x="16" bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275"/>
			<e:Image bottom="0" source="shang_8" scale9Grid="60,4,7,24" width="275" scaleX="-1" right="16"/>
			<e:Image x="11" bottom="-6" source="shang_5" touchEnabled="false"/>
			<e:Image bottom="-2" source="shang_6" right="11" touchEnabled="false"/>
			<e:Image source="new_fuli_jihuoma_diwen2_png" x="9" y="38"/>
		</e:Group>

		<e:Group horizontalCenter="-253" bottom="125">
			<e:Button id="leftBtn" label="" icon="jiantouxuan" skinName="Btn0Skin" scaleX="1" scaleY="1" x="0" y="0"/>
			<e:Image id="leftRed" x="20" y="-8" source="zjmhongdian" touchEnabled="false"/>
		</e:Group>
		<e:Group horizontalCenter="253.5" bottom="125">
			<e:Button id="rightBtn" label="" icon="jiantouxuan" skinName="Btn0Skin" scaleX="-1" scaleY="1" y="0" x="39"/>
			<e:Image id="rightRed" x="19" y="-8" source="zjmhongdian" touchEnabled="false"/>
		</e:Group>
		<e:Scroller id="menuScroller" scrollPolicyV="off" scrollPolicyH="on" height="101" horizontalCenter="0" width="450" bottom="95">
			<e:List id="menuList" y="74" itemRendererSkinName="ActBtnSkin" horizontalCenter="0" scrollEnabled="false" height="98">
			<e:layout>
				<e:HorizontalLayout gap="10" paddingLeft="0" horizontalAlign="center"/>
			</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="46" scaleX="0.8" scaleY="0.8" horizontalCenter="266"/>		
</e:Skin>